# miniprojekti

./: .gitignore  README.md  README.md~
miniprojekti/: pom.xml
miniprojekti/src/main/java/ohtu/: App.java
miniprojekti/src/main/webapp/WEB-INF/: web.xml
miniprojekti/src/main/webapp/WEB-INF/spring/: spring-base.xml
miniprojekti/src/test/java/ohtu/: AppTest.java
miniprojektiv2/: .project  nb-configuration.xml  pom.xml
miniprojektiv2/src/main/java/com/ohtu/miniprojektiv2/config/: MvcConfiguration.java
miniprojektiv2/src/main/java/com/ohtu/miniprojektiv2/controller/: CitationService.java  HomeController.java  InMemoryCitationService.java
miniprojektiv2/src/main/java/com/ohtu/miniprojektiv2/domain/: BibtexForm.java  Citation.java  CitationId.java  CitationType.java  Inproceeding.java  Inproceedings.java  IntegerFactory.java  Tag.java  TagCitation.java  Validator.java
miniprojektiv2/src/main/java/com/ohtu/miniprojektiv2/service/: CitationService.java  InMemoryCitationService.java  InMemoryTagCitationService.java  InMemoryTagService.java  TagCitationService.java  TagService.java
miniprojektiv2/src/main/webapp/WEB-INF/: web.xml
miniprojektiv2/src/main/webapp/WEB-INF/views/: addCitationSetFields.jsp  addCitationSetType.jsp  index.jsp  listAll.jsp  listBibTeX.jsp  listBibtex.jsp  new.jsp  success.jsp  tag.jsp  viewCitation.jsp  viewTag.jsp
miniprojektiv2/src/main/webapp/resources/: style.css
miniprojektiv2/src/test/easyb/: adding_and_removing_other_citations.story  adding_new_citation.story  adding_new_inproceedings_citation.story  adding_other_citations.story  listing_all_citations_in_bibtex_format.story  listing_citations_human_readable.story  tagging_citations.story
miniprojektiv2/src/test/java/com/ohtu/miniprojektiv2/controller/: HomeControllerTest.java
miniprojektiv2/src/test/java/com/ohtu/miniprojektiv2/domain/: BibtexFormTest.java  CitationTest.java  InproceedingTest.java  IntegerFactoryTest.java  TagCitationTest.java  TagTest.java  ValidatorTest.java
miniprojektiv2/src/test/java/com/ohtu/miniprojektiv2/service/: InMemoryCitationServiceTest.java  InMemoryTagCitationServiceTest.java  InMemoryTagServiceTest.java  TagServiceTest.java
miniprojektiv2/src/test/java/ohtu/: InMemoryCitationServiceTest.java  adding_new_citation.story  listing_citations_human_readable.story
ohtu-bibtex/: paper.aux  paper.bbl  paper.blg  paper.tex  sigproc.bib
