This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "SWEBOK"
Warning--I didn't find a database entry for "scrum"
Warning--I didn't find a database entry for "royce70"
Warning--I didn't find a database entry for "Martin09"
Warning--I didn't find a database entry for "Begel_2008"
Warning--I didn't find a database entry for "fox"
You've used 3 entries,
            2118 wiz_defined-function locations,
            526 strings with 4351 characters,
and the built_in function-call counts, 1039 in all, are:
= -- 99
> -- 44
< -- 1
+ -- 17
- -- 14
* -- 57
:= -- 168
add.period$ -- 10
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 49
empty$ -- 92
format.name$ -- 14
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 47
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
(There were 6 warnings)
